{
  "version": 2,
  "builds": [
    {
      "src": "api/number.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/number(.*)",
      "dest": "api/number.py"
    }
  ]
}
